# 页面标题
VITE_APP_TITLE = 买吧服务共享平台

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
# TODO 修改基准地址
VITE_APP_BASE_API = http://124.223.14.236:7006/admin

VITE_APP_BASE_URL = http://124.223.14.236:7006
